<!DOCTYPE html>
<html>
  <head>
    
    <title>Art Portfolio</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
    <header>
      <a href="index.html">
          <img src="assets/logo.png" alt="Icon of a blue seashell with smaller tan seashells inside that will lead you to the homepage."class="logo"/>
      </a> 
<br>  

  <body>

  
    <h1>Art Portfolio</h1>
<img src="assets/art.jpg" alt= "Professional photo of a open old book with a blue cover with fancy writing on it. There are fancy blue covered pens on top of the book on a slate wood table." class="write">

      <p>
        For as long as I can remember, I have loved daydreaming and coming up with stories in my head. When I entered middle school, I began writing poetry to process my emotions better and create stories. This year I was blessed to get into Poetry Out Loud, allowing me to perform poetry works. In the future, I hope to publish the book that I’m currently working on! Here are some of my favorite poems that I've written! Click on the images or the hyperlinks to be directed to a page where you can read or listen to them.
      </p>

    </header>
      
  <nav>
    <ul>
      <li>
        <a href= "index.html">Homepage</a>
      </li>
      <li>
        <a href= "portfolio.html">STEM Portfolio</a>
      </li>
      <li>
        <a href= "Arts.html">Art Portfolio</a>
      </li>
    </ul>
  </nav>  
  
<br>
<br>
  
   <main>
     
  <h2>Poems</h2>

<br>     
     <a href="whenapoetfallsinlove.html"><h3>When a Poet Falls In Love</h3></a>
                                                                             
<br>                                                  
  <a href="whenapoetfallsinlove.html">
      <img src="assets/whenapoet.jpg" alt= "Photo of trees in the woods with orange leaves during fall tilting towards a pond reflecting the trees."class="tree"/>
    </a>

     <p>This is a poem about the deep and intricate feelings artists go through when they "fall in love" and their need to express these emotions in their work. </p>
       
<br>
     
<a href="ourbeautifulmelody.html"><h3>Our Beautiful Melody</h3></a>
<br>
<a href="ourbeautifulmelody.html">
  <img src="assets/beautifulmelody.jpg" alt= "Photo taken down from below of tall trees pointed towards a blue sky dotted with clouds. The trees appear orange when the light shines on them and pink when it doesn't."class="flowers"/>
</a>
<br>
     <p>This poem is a call for people to unite in times of hardship and the ability to persevere with people by our side. </p>

<br>
     
<a href="roomatnight.html"><h3>Older</h3></a>
     <a href="roomatnight.html">

<br>
       
     <img src="assets/room at night.jpg" alt= "Photo taken of long field with clumps of purple lavender. To the far left in a close distance, there is a medium sized tree with green and a bit of purple. The sky is cloudy with a pink hue." class="phone"/>
       </a>
     
<p>This is a poem about the transition from a young child to adolescence and the fears teens may face as they get older.</p>

<br>
     
<h2>The Crime Behind The Rhyme</h2>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/3y7O6ImfaRHe1PFrHUH8Sz?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
  
</iframe>

<p>
  This year as my English final my friend and I used our creativity to create a one-episode podcast on Spotify, incorporating principles of storytelling and music. We chose to talk about the dark truths behind nursery rhymes. Go ahead and listen!
</p>

     
   </main> 

  <br>
  <br>
  </body>
</html>