 <!DOCTYPE html>
<html>
  <head>
    
    <title>Homepage</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

  <header>
  <h1>Elle's Shell</h1>
    
<a href="index.html">
    <img src="assets/logo.png" alt= "Icon of a blue seashell with smaller tan seashells inside that will lead you to the homepage." class="logo"/>
</a> 

<img src="assets/profilephoto.JPG" alt= "A photo of Michelle, with brown skin and black dreadlocks. She is wearing an orange, red, yellow, and black shirt with waves as a design." class="profile"> 

   
  </header>
    
    <nav>
      <ul>
        <li>
          <a href= "index.html">Homepage</a>
        </li>
        <li>
          <a href= "portfolio.html">STEM Portfolio</a>
        </li>
        <li>
          <a href= "Arts.html">Art Portfolio</a>
        </li>
      </ul>
    </nav>

  <main>
    
<h3>About Me
</h3>

    <p id="Intro">
      Hi! My name is Michelle. Welcome to my website! I am currently a high school student with a growing passion for all things tech. As I began my high school career, I started to learn more about Information Technology and have dreams of becoming a Cybersecurity Engineer. 
<br>
<br>
    In this website you will learn about my interests, the knowledge I have in tech so far, and what I hope to learn in the future. I will also give you a glimpse in my life-long interest in the arts, more specifically in music and poetry. Have fun exploring! 
     </p>
    

    <h3>My Interests</h3>
    
<br>    
    
    <img src="assets/cybersecurity.jpg"  alt="Transluscent diagram of interconnected bright blue lines connected with dots to represent networks. In the center, there is a hand behind a bright blue lock and a circle with the words 'cybersecurity' encircling the inside."class="cyber"/>

    
    <img src="assets/guitar.jpg" alt ="Photo of a acoustic maple-colored guitar lying on yellowing and browning leaves. There is a yellow rose on the guitar's neck." class="guitar"/>

  

    <img src="assets/poetry.jpg" alt= "Picture of an open old brown covered book. In the inside, there is a dead vibrant yellow rose on the spine of the book and the leftover petals around it." class="poetry"/>

    
    
    <img src="assets/python.jpg" alt="Photo of a sleek open MacBook laptop with colorful coding on the screen. It is on a wooden table with a small phone next to the laptop." class="python"/>

    
  </main>

<br>
<br>

  
</body>
</html>