<!DOCTYPE html>
<html>
  <head>
    
    <title>Our Beautiful Melody</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
 <a href="index.html">
        <img src="assets/logo.png" alt="Icon of a blue seashell with smaller tan seashells inside that will lead you to the homepage."class="logo"/>
    </a> 
  

  <body>
    

    
  <header>
    
    <h1>Our Beautiful Melody</h1>
    
<img src="assets/beautifulmelody.jpg" alt= "Photo taken down from below of tall trees pointed towards a blue sky dotted with clouds. The trees appear orange when the light shines on them and pink when it doesn't."class="flowers"/>
    
  </header>
    
    <nav>
      <ul>
        <li>
          <a href= "index.html">Homepage</a>
        </li>
        <li>
          <a href= "portfolio.html">STEM Portfolio</a>
        </li>
        <li>
          <a href= "Arts.html">Art Portfolio</a>
        </li>
      </ul>
    </nav>    

  <main>
    


  <figure>
     <audio controls src= "assets/beautifulmelody.m4a">
     </audio>
   </figure>
  
    <p class="poem">
      Our beautiful melody<br>
      Something so near but so out of reach<br>
      Cannot play on its own<br>
      Without you and me<br>
<br>
      We’ll never know what we could be<br>
      Unless we’re brave and take a leap<br>
      Every day we’re distant, apart.<br>
      Things won’t change until<br>
      We change from the heart.<br>
<br>
      I’m losing hope for our ballad<br>
      Let’s add something, just a tad<br>
      We never know how beautiful our song could be<br>
      If we don’t take a peak<br>
      At possibility.<br>

      So let’s go, you and me<br>
      Into the depths of the forest<br>
      Where our deepest fears are within our reach.<br>
      No matter what<br>
      Eventually<br>
      we’ll be as strong as the trees.<br>
<br>
      They whistle,<br>
      They glisten,<br>
      Withstanding the forces<br>
      Of the harsh winds<br>
      Making their beautiful melody.<br>
      Doesn’t that remind you<br>
      Of you and me?<br>

    </p>
    
    </main>
    
   <br>
    <br>
    
  </body>
</html>