<!DOCTYPE html>
<html>
  <head>
    
    <title>STEM Portfolio</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <a href="index.html">
      <img src="assets/logo.png" alt= "Icon of a blue seashell with smaller tan seashells inside that will lead you to the homepage." class="logo"/>
  </a>    
  
  
  <body>

  <header>
  
  
    
    <h1>STEM Portfolio</h1>

<img src="assets/coder.jpg" alt="Photo of colorful code on a MacBook Laptop." class="laptop"/>
  
   <p>From a young age, I have been exposed to the world of technology and video games. It was not until middle school where I began to learn more about coding and how the digital world works. Coming into high school, I joining my trade helped me to enter the world of Information Technology, fostering a passion of cybersecurity and allowed me to gain some knowledge in the field.
</p>
    
<div class ="skillset">
<h2>Skillset</h2>
<br>  
      <p>
        -Beginner python
  <br>
        -ITF Pro
  <br>
        -Some knowledge of CLI
  <br>
        -GWC24
  <br>
        -GenCyber24
  </p>
</div>   

<div class="future">
<h2>Future </h2>
<br>
  <p>
    <br>
    -AWS DCT
    <br>
     -ITF+
    <br>
    -Network+
    <br>
    -Linux
    <br>
  </p>
  </div>
    
  </header>
<br>
    
    <nav>
    <ul>
      <li>
        <a href= "index.html">Homepage</a>
      </li>
      <li>
        <a href= "portfolio.html">STEM Portfolio</a>
      </li>
      <li>
        <a href= "Arts.html">Art Portfolio</a>
      </li>
    </ul>
  </nav>
  
  <main>
      <h2>Projects</h2>
<br>
    <h3>Kitchen Mania</h3>
<br>
    
<iframe src="https://scratch.mit.edu/projects/844552414/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen>
  
</iframe>
  
<br>
    
      <ul id="controls">
        <li>Player 1 Controls(Blue Cat): WASD</li>
        <li>Player 2 Controls (Purple Cat): Arrows</li>
      </ul>
  </div>   
    
    <p>In eighth grade my friend and I were challenged by our math teacher to create a multiplayer game that involves algebra. Thus, Kitchen Mania was born on Scratch. The project was super fun and helped me understand more of the logic behind coding. Go ahead and try the game! It's a bit tricky, though...
    </p>

<br>
<br>
    
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSvTanEe6rUd6VCqNmKwgOfCdbn9amSU1wHLjLG-3Ykd5tufCA2T-GdTgJWksuhaOQA2zuFUooDUhfu/embed?start=false&loop=false&delayms=5000" frameborder="0" width="500" height="300" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
  
</iframe>

<p>
  This is a Google Slides presentation I made giving a brief intro to what biometrics are, how they work, their advantages and disadvantages, and how they are used today. You can flip through it through the embed on this site.
  </p>
  
    </main>
    
    
<br>
<br>
  </body>
</html>