<!DOCTYPE html>
<html>
  <head>
    
    <title>Our Beautiful Melody</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
   <a href="index.html">
        <img src="assets/logo.png" alt="Icon of a blue seashell with smaller tan seashells inside that will lead you to the homepage." class="logo"/>
    </a> 
  

  <body>

  <header>
   
    
    <h1>Older</h1>
    
    <img src="assets/room at night.jpg" alt= "Photo taken of long field with clumps of purple lavender. To the far left in a close distance, there is a medium sized tree with green and a bit of purple. The sky is cloudy with a pink hue." class="phone"/>


  </header>
    
    <nav>
      <ul>
        <li>
          <a href= "index.html">Homepage</a>
        </li>
        <li>
          <a href= "portfolio.html">STEM Portfolio</a>
        </li>
        <li>
          <a href= "Arts.html">Art Portfolio</a>
        </li>
      </ul>
    </nav>  
    
  <main>
  

 
    
    <figure>
       <audio controls src= "assets/older.m4a">
       </audio>
     </figure>
   <p class="poem">
     
     My mother doesn’t check<br>
     My room at night anymore,<br>
     I hear the door knob twist<br>
     And a creak<br>
     As my mother opens<br>
     My younger sisters room<br>
     Next door.<br>
     I hear the slight ruffle<br>
     Of the sheets as she<br>
     Adjusts my sisters covering<br>
     To make sure her nose is not covered.<br>
     I hear the tap of her fingers<br>
     On the nightlight<br>
     To make sure the light<br>
     Is not too bright for her to sleep.<br>
     I hear the pacing around the room,<br>
     Perhaps she is looking to make sure<br>
      My sisters outfit is set<br>
     Maybe pink tights and a white cartoon tee,<br>
      so she is ready<br>
     For the next day at school.<br>
<br>
     There is a sharp breath.<br>
     The door creaks open again<br>
     Before it slams shut.<br>
     I pull my blankets<br>
     Over my nose<br>
     And turn to my side,<br>
     Burying myself deeper.<br>
<br>
     I hear footsteps in the hall.<br>
     Any second now<br>
     My door would creak<br>
     Open,<br>
     And she will check<br>
     If all my clothes are packed,<br>
     If my nightlight,<br>
     (which I’m far too old to be using)
     Is too bright.<br>
     I already have the questions to ask<br>
     In my head:<br>
     A thousand random<br>
     Questions that popped up in<br>
     My head during my shower.<br>
<br>
     But the creak never came.<br>
<br>
     I hear the footsteps creep<br>
     Further in the hall.<br>
     I hear another creak<br>
     A distance away.<br>
     The door slams shut.<br>
<br>
     Is it because I’m getting older?<br>
     Is it because of the countless days<br>
     I begged for my own room,<br>
     Own space,<br>
     Own privacy?<br>
     Is that why?<br>
     Isn't that what I wanted?<br>
     To be older?<br>
<br>
     But in this moment<br>
     I don’t want to be older<br>
     anymore.<br>
     I want to be a little girl<br>
     floating among the lavender<br>
     wandering aimlessly around the fields<br>
     knowing someone is out there<br>
     always worried for me<br>
     and that I’m always being<br>
     watched over,<br>
     protected.<br>
     I don’t want to be older<br>
     anymore,<br>
     because it feels like<br>
     the older I get,<br>
     the more harsh winds<br>
     life decides to hurl at me,<br>
     the more isolated <br>
     I become<br>
     from my family<br>
     my friends<br>
     and the little girl<br>
     inside of me<br>
     whom I once loved.<br>
     
    </p>
    
    </main>

    
  </body>
</html>