

*{
  margin:0px;
  padding:0px;
}

/* STYLE SECTIONING TAGS */

header {
  background-color: #FFD3AA;
}
body {
 background-color:#9ab9d0;
}

/* STYLE TEXT */


p {
  color:white;
  margin-top:0;
  margin-bottom:0;
  margin-left:10%;
  margin-right:10%;
}

p {
  display:inline-block;  
  background-color:#546F85;
  font-family: "Verdana", sans-serif;
  border: 3px solid white;
  padding-top:0.5em;
  padding-bottom:0.5em;
  margin-top:0.5em;
  margin-bottom:0.5em;
}

main {
  text-align:center;
  margin-top:0;
  margin-bottom:0;
  margin-left:10%;
  margin-right:10%;
}
body {
  text-align:center;
}

header {
  text-align:center;
}

h1 {
  color: #546F85;
  font-family: "Georgia", serif;
  font-size:3em;
  padding-top:0.5em;
  padding-bottom:0.5em;
  font-style:italic:
}

h2 {

  width: fit-content;
  color: #FFD3AA;  
  font-family: "Georgia", serif;
  font-style:italic;
  display:inline-block;
  background-color: #546F85;
  border: 3px solid white;
  font-size:2em;
  padding-top:0.5em;
  padding-bottom:0.5em;
  margin-top:0.5em;
  margin-bottom:0.5em;
}

h3 {

  width: fit-content;
  color: #FFD3AA;  
  font-family: "Georgia", serif;
  display:inline-block;
  background-color: #546F85;
  border: 3px solid white;  
  font-size:1.5em;
  padding-top:0.5em;
  padding-bottom:0.5em;
  margin-top:0.5em;
  margin-bottom:0.5em;

}

 #intro {
  text-size:3em;
  padding-top:1em;
  padding-bottom:1em;
}

.skillset{
  color:white;
  display:inline-block;
  width:500px;
  length:500px;
  background-color: #546F85;
  border: 3px solid white;
  font-style: "Verdana", serif;
}

.future{
  color:white;
  display:inline-block;
  width:500px;
  length:500px;
  background-color: #546F85;
  border: 3px solid white;
  font-style: "Verdana", serif;

}

#controls{
  color: white;
  display:inline-block;
  background-color: #546F85;
  border: 3px solid white;
  font-style: "Verdana", serif;

}

.poem {
  display:inline-block;
  border: 3px solid white;
  width:800px;
  length:800px;
  text-size:10em;
  padding-top:3em;
  padding-bottom:3em;

}

/* STYLE IMAGES */

img {
  max-width:50%;
  max-height:50%;
}

.profile {
  max-height:250px;
  border-radius:50%;
  border: 3px solid white;
  margin-bottom: 2em;
}

.logo {  
  position:absolute;
  top:0;
  left:0;
  max-width:50%;
  max-height:50%;


}

.cyber {
  max-width:500px;
  max-height:500px;
  border: 3px solid white;

}

.poetry {
  max-width:500px;
  max-height:500px;
  border: 3px solid white;
}

.python {
  max-width:500px;
  max-height:500px;
  border: 3px solid white;

}

.guitar {
  max-width:500px;
  max-height:500px;
  border: 3px solid white;

}

iframe {
  text-align:center;
}

figure {
  text-align:center;
}

.tree {
  width:594px;
  height:420px;
   border: 3px solid white;
}

.flowers {
  width:594px;
  height:420px;
   border: 3px solid white;
}

.phone {
  width:594px;
  height:420px;
   border: 3px solid white;
}

.write {
   border: 3px solid white;
  martin-bottom:1em;
}

.laptop {
   border: 3px solid white;
  margin-bottom:1em;
}



/* STYLE NAV BAR */

ul {
  list-style-type:none;
  background-color:#546F85;
  overflow:hidden;
  padding:1em;

  
}

li {
  display:inline;
}

li a {
  text-decoration:none;
  color:white;
  font-size:1.5em;
  padding:2em;
}

li a:hover {
  background-color:#4BB5DC
}