<!DOCTYPE html>
<html>
  <head>
    
    <title>When A Poet Falls In Love</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

    <a href="index.html">
        <img src="assets/logo.png" alt="Icon of a blue seashell with smaller tan seashells inside that will lead you to the homepage." class="logo"/>
    </a> 
  
  
  
  <body>

  <header>
    
    
    <h1>When a Poet Falls In Love</h1>
    
       <img src="assets/whenapoet.jpg" alt= "Photo of trees in the woods with orange leaves during fall tilting towards a pond reflecting the trees." class="tree"/>
    
  </header>

    <nav>
      <ul>
        <li>
          <a href= "index.html">Homepage</a>
        </li>
        <li>
          <a href= "portfolio.html">STEM Portfolio</a>
        </li>
        <li>
          <a href= "Arts.html">Art Portfolio</a>
        </li>
      </ul>
    </nav>    


  <main>
  
 
    
   <figure>
     <audio controls src= "assets/whena.m4a">
     </audio>
   </figure>
    
    <p class="poem">
      When a poet falls in love,<br>
      The world turns around,<br>
      Falls on its knees<br>
      For it to be spared<br>
      Of the anguish that<br>
      Will soon be planted<br>
      Upon it.<br>
<br>
      When a poet falls in love,<br>
      the earth becomes their journal,<br>
      Pressing their feet into the<br>
      Mushy sand with the<br>
      Grooves of their shoes,<br>
      They are silent,<br>
      Yet loud<br>
      With their mutterings of words<br>
      And all the things left unsaid.<br>
      The tree became<br>
      Their paper,<br>
      Whose brittle rough bark<br>
      The poet sways their<br>
      Hand against<br
      As if they are reading<br>
      The world like braille,<br>
      In preparation to release<br>
      The words that feel as if they are<br>
      Pouring out of their hearts,<br>
      Like a dam once its walls fall,<br>
      Like an infinite waterfall.<br>
<br>
      Because when someone grabs<br>
      The key to their heart,<br>
      Wanted or not,<br>
      It streams into<br>
      A flood of tears<br>
      With no boundaries set,<br>
      Of words left unsaid,<br>
      Of their lifetime,<br>
      And those of their ancestors,<br>
      And uncountable<br>
      Moments before.<br>
<br>
      The words can’t be contained,<br>
      as they just stream out<br>
      In the form of slurred words–<br>
      There is no path<br>
      That they wouldn’t cover.<br>
      It flows to their heart,<br>
      Then to their eyes,<br>
      Then to their nerves,<br>
      Controlling the scribbles<br>
      Of their hands<br>
      And encapsulating every inch of their body<br>
      Telling them that the<br>
      Only reasonable thing they<br>
      Could do in this moment<br>
      Is shut the door<br>
      Wrap their hands around<br>
      The rough calluses<br>
      Of a pencil lying around<br>
      Grab the silky paper<br>
      Lying on the floor,<br>
      And start an infinite loop<br>
      As the words flow<br>
      through their body and their pencil<br>
      Onto an empty canvas,<br>
      Eager for a story to be written<br>
      And a truth to be told.<br>
<br>
      Because when a poet falls in love,<br>
      You become their world,<br>
      And their only clear explanation<br>
      Is to harbor this<br>
      Love in their heart<br>
      For so long<br>
      Until they realize<br>
      This love is not a ship<br>
      On a dock<br>
      That can be harbored<br>
      Or a lightswitch<br>
      That can turn this<br>
      Beautiful, strikingly deadly light<br>
      On and off as they choose.<br>
<br>
      No, this love is<br>
      So strong, yet it makes them weak<br>
      So impalpable, yet seen<br>
      And felt,<br>
      Like a sudden cold chill<br>
      On a summer day,<br>
      And so paralyzing,<br>
      Yet their blood pulses<br>
      Through their veins<br>
      A million times per second<br>
      The moment even<br>
      The mere thought of their love<br>
      Appears in their mind,<br>
      That their only option<br>
      Is to let these rivers<br>
      Of love flow<br>
      From a heartfelt prayer<br>
      Swaying the earth<br>
      And all the things<br>
      They could never say<br>
      To the one person<br>
      That makes<br>
      their world.<br>

    </p>
    
    </main>
    
<br>
<br>
  </body>
</html>